<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Artyom Todor's Site</title>
  <meta name="description" content="This is Artyom Todor's personal website." />
  <meta property="og:title" content="Artyom Todor's Site" />
  <meta property="og:url" content="https://art0tod.github.io" />
  <meta property="og:description" content="This is Artyom Todor's personal website." />
  <meta property="og:image" content="/icon-big.png" />
  <meta property="og:image:alt" content="Technologist emoji" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="/icon-big.png" />
  <link rel="canonical" href="https://art0tod.github.io" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="theme-color" content="#000" />
  <script type="module" crossorigin src="/assets/index-nmqGORTk.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cs2rjue-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>